<!DOCTYPE html>
<head>
    <title> Parkinson's </title>
    <link rel="stylesheet" href="controllers/style_index.css">
    <link rel="stylesheet" href="controllers/animate.css">
    <link rel="icon" href="images/icon.png">
</head>


<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="">List of Doctors </a>
        <a href="views/contactPage.html">Contact Us</a>
        <a href="views/aboutPage.html">About</a>
      </div>
      
   
    <div class="container">
    <p style="font-family:Lucida Console;font-size:80px; color:white;text-align: center;">
            Parkinson’s 
        </p><hr>        
            
        <div class="coloumn active">
            <div class="content">
                <h1>1</h1>
                <div class="box">
                    <h2> What is Parkinson's? </h2>
                    <p>
                        Parkinson's disease (PD) is a neurodegenerative 
                        disorder that affects predominately dopamine-producing
                        (“dopaminergic”) neurons in a specific area of the brain
                        called substantia nigra.
                    </p>
                </div>
            </div>
            <div class="bg bg1"></div>
        </div>
        <div class="coloumn">
            <div class="content">
                <h1>2</h1>
                <div class="box">
                    <h2> How common is it? </h2>
                    <p>
                        Parkinson’s disease (PD) is the second most common
                        degenerative neurological disorder after Alzheimer’s
                        disease. 
                    </p>
                </div>
            </div>
            <div class="bg bg2"></div>
        </div>
        <div class="coloumn">
            <div class="content">
                <h1>3</h1>
                <div class="box">
                    <h2> Treatment </h2>
                    <p>
                        Parkinson's disease can't be cured, but 
                        medications can help control your symptoms, often 
                        dramatically. In some later cases, surgery may be 
                        advised.
                    </p>
                </div>
            </div>
            <div class="bg bg3"></div>
        </div>
        <div class="coloumn">
            <div class="content">
                <h1>4</h1>
                <div class="box">
                    <h2> Diagonsis </h2>
                    <p>
                        No specific test exists to diagnose Parkinson's
                        disease. This software will conclude a result on the basis of the patient's drawing, or a gait analysis 
                        <br>
                        <a href="views/diagnosis.html" class="button">Take the Test</a>
                    
                    </p>
                </div>
            </div>
            <div class="bg bg4"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).on('mouseover','.container .coloumn',function(){
            $(this).addClass('active').siblings().removeClass('active')
        })    
    </script>

</div>



    
    

</body>

</html>