.bb2, .bb2::before, .bb2::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .bb2 {
    width: 200px;
    height: 200px;
    margin: auto;
    background: url("images/heading.png") no-repeat 50%/70% rgba(0, 0, 0, 0.1);
    color: #69ca62;
    box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
  }
  .bb2::before, .bb2::after {
    content: '';
    z-index: -1;
    margin: -5%;
    box-shadow: inset 0 0 0 2px;
    animation: clipMe 8s linear infinite;
  }
  .bb2::before {
    animation-delay: -4s;
  }
  .bb2:hover::after, .bb2:hover::before {
    background-color: rgba(255, 0, 0, 0.3);
  }
  
  @keyframes clipMe {
    0%, 100% {
      clip: rect(0px, 220px, 2px, 0px);
    }
    25% {
      clip: rect(0px, 2px, 220px, 0px);
    }
    50% {
      clip: rect(218px, 220px, 220px, 0px);
    }
    75% {
      clip: rect(0px, 220px, 220px, 218px);
    }
  }
  html,
  body {
    height: 100%;
  }
  
  body {
    position: right;
    background-color: #0f222b;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  