body{
    margin:0;
    padding:0;
    font-family: sans-serig;
}
.container{
    widows: 100%;
    height: 100vh;
    overflow:hidden;
}
.container .coloumn{
    width:25%;
    height:100%;
    float:left;
    /*border-right:2px solid rgba(0,0,0,.5);*/
    box-sizing:border-box;
    z-index:1;
}
.container .coloumn:last-child{
    border-right:none;
}
.container .coloumn .content{
    position:relative;
    height:100%;
}
.container .coloumn .content h1{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    width:100%;
    background:rgba(0,0,0,.1);
    
    text-align:center;
    margin:0;
    padding:0;
    color:rgba(255,255,255,.2);
    font-size: 15em;
    border-top:2px solid rgba(0,0,0,.5);
    border-bottom:2px solid rgba(0,0,0,.5);
}
.container .coloumn .content .box{
    position:absolute;
    top:50%;
    transform:translateY(100%);
    box-sizing:border-box;
    padding:40px;
    background:rgb(131, 162, 187);
    color: white;
    text-align:center;
    transition:0.5s;
    opacity:0;

}
.container .coloumn.active .content .box{
    opacity:1;
    transform: translateY(-50%);
}
.container .coloumn .content .box h2{
    margin:0;
    padding:0;
    font-size:30px;
    color:white;
}
.container .coloumn .content .box p{
    color:white;
    font-size:18px;
}
.container .coloumn .bg{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    pointer-events:none;
    z-index:-1;

}

.container .coloumn.active .bg.bg1{
    background-image: url("images/bg1.gif");
    background-color:#AC4AC5;
    background-size:cover;
    background-attachment: fixed;
    background-position:center;
    transition:0.5s;
}
.container .coloumn.active .bg.bg2{
    background-image:url("images/bg2.jpg");
    background-color:#4AB9C5;
    background-size:cover;
    background-attachment: fixed;
    background-position:center;
    transition:0.5s;
}
.container .coloumn.active .bg.bg3{
    background-image:url("images/bg3.png");
    background-size:cover;
    background-attachment: fixed;
    background-position:center;
    transition:0.5s;
}
.container .coloumn.active .bg.bg4{
    background-image:url("images/bg4.jpg");
    background-size:cover;
    background-attachment: fixed;
    background-position:center;
    transition:0.5s;
}

.section {
 
    position: relative;
  
    height: 100vh;
   
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0 0 5px #000;
  }
  .static {
    background: #405f77  ;
    height:50px;
  }

  .button {
    background-color: rgb(86, 116, 129);
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
  }

  .button2 {
    background-color: rgb(86, 116, 129);
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    border-radius: 20px;
  }
  .topnav {
    background-color: #3b799c;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #3b799c;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #3b6170;
    color: white;
}
  

  
