<!DOCTYPE html>
<head>
    <title> About us </title>
    <link rel="stylesheet" href="../controllers/style_index.css">
    <link rel="stylesheet" href="../controllers/animate.css">
    <link rel="icon" href="../images/icon.png">
</head>


<body>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="">List of Doctors </a>
        <a href="../views/contactPage.html">Contact Us</a>
        <a class = "active"href="">About</a>
      </div>
      
   
    
    <p style="font-family:Lucida Console;font-size:80px; color:white;text-align: center;">
            About the website
        </p><hr>        

</body>
</html>
        