<!DOCTYPE html>
<head>
    <title> Diagnosis </title>
    <link rel="stylesheet" href="../controllers/style_index.css">
    <link rel="icon" href="../images/icon.png">
</head>
<style>
    body {
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
    }  
</style>
<body>
    <br>
    <br>
    <p style="font-family:Lucida Console;font-size:80px; color:rgb(0, 0, 0);text-align: center;">
        Diagnosing Parkinson’s 
    </p><hr> 
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <table align="center">
        <tr>
            <td> <a href ="meander.html" class = "button2">Meander Analysis</a></td>
            <td> <a href ="spiral.html"class = "button2">Spiral Analysis</a></td>
            <td> <a href ="gait.html"class = "button2">Gait Test</a></td>
        </tr>
        
    </table>

    <p align="center"> 
        It is important to be kept in mind that this test is not a medical confirmation that the patient suffers from parkinson's.

    </p>
</body>
</html>